
requires 'XML::Parser'           => '0';
requires 'TAP::Formatter::JUnit' => '0';

requires 'Test2::Bundle::Extended'   => '0';
requires 'Test::Trap'                => '0';
requires 'Test2::Tools::Explain'     => '0';
requires 'Test::Deep'                => '0';
requires 'Test2::Plugin::NoWarnings' => '0';

requires 'B::Flags'          => '0';
requires 'Capture::Tiny'     => '0';
requires 'Template::Toolkit' => '0';

requires 'Class::Accessor'   => '0';
requires 'DBD::SQLite'       => '0';
requires 'DBI'               => '0';
requires 'EV'                => '0';
requires 'IO::Scalar'        => '0';
requires 'IO::Socket::INET6' => '0';
requires 'IO::Socket::SSL'   => '0';
requires 'JSON::XS'          => '0';
requires 'Moose'             => '0';
requires 'Net::DNS'          => '0';
requires 'Net::LibIDN'       => '0';
requires 'Net::SSLeay'       => '0';
requires 'Moo'               => '0';

requires 'Ref::Util'     => '0';
requires 'Ref::Util::XS' => '0';

requires 'CBOR::Free'      => '0.31';
requires 'Sereal'          => '4.018';
requires 'Sereal::Decoder' => '4.018';
requires 'Sereal::Encoder' => '4.018';

## need to wait for 1.20 release
#requires 'Class::XSAccessor' => '1.20';

